{% load i18n static %}

<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl" {% endif %}>

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
    {% block extrastyle %}{% endblock %}
    {% if LANGUAGE_BIDI %}
    <link rel="stylesheet" type="text/css"
        href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
    {% block extrahead %}{% endblock %}
    {% block bootstrap_styles %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <style>
        @media (prefers-color-scheme: dark) {

            :root {
                --primary: #79aec8;
                --secondary: #417690;
                --accent: #f5dd5d;
                --primary-fg: #fff;
                --body-fg: #333;
                --body-bg: #fff;
                --body-quiet-color: #666;
                --body-loud-color: #000;
                --header-color: #ffc;
                --header-branding-color: var(--accent);
                --header-bg: var(--secondary);
                --header-link-color: var(--primary-fg);
                --breadcrumbs-fg: #c4dce8;
                --breadcrumbs-link-fg: var(--body-bg);
                --breadcrumbs-bg: var(--primary);
                --link-fg: #447e9b;
                --link-hover-color: #036;
                --link-selected-fg: #5b80b2;
                --hairline-color: #e8e8e8;
                --border-color: #ccc;
                --error-fg: #ba2121;
                --message-success-bg: #dfd;
                --message-warning-bg: #ffc;
                --message-error-bg: #ffefef;
                --darkened-bg: #f8f8f8;
                --selected-bg: #e4e4e4;
                --selected-row: #ffc;
                --button-fg: #fff;
                --button-bg: var(--primary);
                --button-hover-bg: #609ab6;
                --default-button-bg: var(--secondary);
                --default-button-hover-bg: #205067;
                --close-button-bg: #888;
                --close-button-hover-bg: #747474;
                --delete-button-bg: #ba2121;
                --delete-button-hover-bg: #a41515;
            }
        }

        @media (prefers-color-scheme: light) {

            :root {
                --primary: #79aec8;
                --secondary: #417690;
                --accent: #f5dd5d;
                --primary-fg: #fff;
                --body-fg: #333;
                --body-bg: #fff;
                --body-quiet-color: #666;
                --body-loud-color: #000;
                --header-color: #ffc;
                --header-branding-color: var(--accent);
                --header-bg: var(--secondary);
                --header-link-color: var(--primary-fg);
                --breadcrumbs-fg: #c4dce8;
                --breadcrumbs-link-fg: var(--body-bg);
                --breadcrumbs-bg: var(--primary);
                --link-fg: #447e9b;
                --link-hover-color: #036;
                --link-selected-fg: #5b80b2;
                --hairline-color: #e8e8e8;
                --border-color: #ccc;
                --error-fg: #ba2121;
                --message-success-bg: #dfd;
                --message-warning-bg: #ffc;
                --message-error-bg: #ffefef;
                --darkened-bg: #f8f8f8;
                --selected-bg: #e4e4e4;
                --selected-row: #ffc;
                --button-fg: #fff;
                --button-bg: var(--primary);
                --button-hover-bg: #609ab6;
                --default-button-bg: var(--secondary);
                --default-button-hover-bg: #205067;
                --close-button-bg: #888;
                --close-button-hover-bg: #747474;
                --delete-button-bg: #ba2121;
                --delete-button-hover-bg: #a41515;
            }
        }

        * #header,
        .breadcrumbs {
            display: none;
        }

        /* Bootstrap issues with admin */
        * {
            box-sizing: unset;
        }

        div.module caption {
            caption-side: top !important;
        }

        .collapse {
            display: block !important;
        }
    </style>
    {% endblock %}
    {% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
    {% endblock %}
    {% block blockbots %}
    {% block pagecss %}{% endblock %}

    <meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
    data-admin-utc-offset="{% now "Z" %}">

    {% block bodyheader %}{% endblock %}
    <!-- Container -->
    <div id="container">

        {% if not is_popup %}
        <!-- Header -->
        <div id="header">
            <div id="branding">
                {% block branding %}{% endblock %}
            </div>
            {% block usertools %}
            {% if has_permission %}
            <div id="user-tools">
                {% block welcome-msg %}
                {% translate 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
                {% endblock %}
                {% block userlinks %}
                {% if site_url %}
                <a href="{{ site_url }}">{% translate 'View site' %}</a> /
                {% endif %}
                {% if user.is_active and user.is_staff %}
                {% url 'django-admindocs-docroot' as docsroot %}
                {% if docsroot %}
                <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
                {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% translate 'Log out' %}</a>
                {% endblock %}
            </div>
            {% endif %}
            {% endblock %}
            {% block nav-global %}{% endblock %}
        </div>
        <!-- END Header -->
        {% block breadcrumbs %}
        <div class="breadcrumbs">
            <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
            {% if title %} &rsaquo; {{ title }}{% endif %}
        </div>
        {% endblock %}
        {% endif %}

        {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message|capfirst }}</li>
                {% endfor %}</ul>
        {% endif %}
        {% endblock messages %}

        <!-- Content -->
        <div id="content" class="{% block coltype %}colM{% endblock %}">
            {% block pretitle %}{% endblock %}
            {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
            {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
            {% endblock %}
            {% block sidebar %}{% endblock %}
            <br class="clear">
        </div>
        <!-- END Content -->

        {% block footer %}<div id="footer"></div>{% endblock %}
    </div>
    <!-- END Container -->
    {% block bodyfooter %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    {% endblock %}

    {% block customjs %}{% endblock customjs %}

</body>

</html>
